<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="new-patient-view-vbox" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.patient_registration_system.javafx_view.NewPatientViewController">
   <children>
      <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="new-patient-view-hbox">
         <children>
            <Label text="Name">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newPatientName">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="BASELINE_LEFT" prefHeight="100.0" prefWidth="200.0" styleClass="new-patient-view-hbox">
         <children>
            <Label text="Surname">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Label>
            <TextField fx:id="newPatientSurame">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></TextField>
         </children></HBox>
      <HBox alignment="BASELINE_LEFT" layoutX="30.0" layoutY="197.0" prefHeight="100.0" prefWidth="200.0" styleClass="new-patient-view-hbox">
         <children>
            <Label text="Middle Name">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin>
            </Label>
            <TextField fx:id="newPatientMiddleName">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </TextField>
         </children>
      </HBox>
      <HBox alignment="BOTTOM_CENTER" prefHeight="20.0" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#confirmButtonAction" styleClass="new-patient-view-button" text="Confirm">
               <HBox.margin>
                  <Insets right="5.0" />
               </HBox.margin></Button>
            <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#cancelButtonAction" styleClass="new-patient-view-button" text="Cancel">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin></Button>
         </children>
      </HBox>
   </children>
</VBox>
